{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "this is link shortener api",
  "main": "dist/src/link-shortener.server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "start:debug": "nodemon --config nodemon-debug.json",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meitix/Link-Shortener-API.git"
  },
  "keywords": [
    "link",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Mahdi Valizadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meitix/Link-Shortener-API/issues"
  },
  "homepage": "https://github.com/meitix/Link-Shortener-API#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-ip": "^1.0.3",
    "express-jwt": "^5.3.1",
    "express-useragent": "^1.0.12",
    "iplocation": "^5.0.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.2",
    "persian-date": "^1.0.5",
    "shortid": "^2.2.13",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.40",
    "@types/express-useragent": "^0.2.21",
    "@types/linq": "^2.2.33",
    "@types/lodash": "^4.14.117",
    "@types/mongoose": "^5.2.18",
    "@types/node": "^10.11.5",
    "@types/shortid": "0.0.29",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^9.4.2",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1"
  }
}
